spring.h2.console.enabled=true
spring.h2.console.path=/h2_config

spring.datasource.url=jdbc:h2:mem:config;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true